spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Sample
spring.datasource.password=sample
spring.thymeleaf.cache=false
#server.error.whitelabel.enabled=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=True